<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abinaya Knit Wears</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon" width="5px">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo-home.jpg" alt=""> -->
        <span>AKW</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto active" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Brands</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#pricing">View products</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row" style="padding-top:50px;">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Abinaya Knit Wears</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Knitwear Manufacturer in Tiruppur</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#pricing"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>View products</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">
    <section id="about" class="features">

      <div class="container" data-aos="fade-up" style="margin-top: -30px;">

        <header class="section-header">
          <h2>About</h2>
          <p>Who we are</p>
        </header>
        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">

            <ul class="nav nav-pills mb-3" style="margin-top:-140px;">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab2">Vision</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Mission</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab1">About</a>
              </li>
            </ul>


            <div class="tab-content">

              <div class="tab-pane fade show " id="tab1">
                <p></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Know about the company</h4>
                </div>
                <p>Abinaya Knit Wears is a renowned and trusted innerwear manufacturer catering to the diverse needs of
                  individuals across age groups and genders. With an unwavering commitment to exceptional quality and
                  craftsmanship, we deliver innerwear solutions prioritising comfort, style, and confidence. Our
                  extensive product line includes panties, drawers, trunks, briefs, camisoles, and vests, offering more
                  than 50 varieties specifically designed for kids, women, and men. Our premium innerwear brands, UTIS
                  and EFRON, embody our dedication to providing superior quality products. Experience comfort,
                  durability, and style with Abinaya Knit Wears, as our products are crafted using premium materials and
                  advanced manufacturing techniques. We understand our diverse customer base's unique preferences and
                  requirements, and our goal is to enhance their everyday lives. With Abinaya Knit Wears, you can trust
                  our commitment to delivering the finest innerwear that reflects your individuality and elevates your
                  confidence.</p>
              </div>

              <div class="tab-pane fade show active" id="tab2">
                <p></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="ri-eye-fill"></i>
                  <h4>Vision of Abinaya Knit Wears</h4>
                </div>
                <p>To be a leading innerwear manufacturer globally, known for our exceptional quality, innovative
                  designs, and commitment to customer satisfaction. Our products enhance comfort and confidence while
                  continuously adapting to fashion trends and industry advancements.</p>

              </div>

              <div class="tab-pane fade show" id="tab3">
                <p></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="ri-line-chart-fill"></i>
                  <h4>Mission of Abinaya Knit Wears</h4>
                </div>
                <p> At Abinaya Knit Wears, our mission is to provide superior innerwear products that meet the diverse
                  needs of our customers. We aim to achieve this by carefully selecting the finest yarns, employing
                  skilled artisans to create unique patterns, and utilising advanced manufacturing techniques. We are
                  dedicated to maintaining the highest quality standards, ensuring the utmost comfort, durability, and
                  style in every product we offer. Through ethical business practices and strong partnerships, we aim to
                  foster long-term relationships with our customers, suppliers, and employees while contributing
                  positively to the growth of the innerwear industry.</p>

              </div>

            </div>

          </div>

          <div class="col-lg-6" id="aboutimg">
            <img src="assets/img/about.jpeg" class="img-fluid" alt="">
          </div>

        </div>=
      </div>

    </section>
    <!-- End Features Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Brands</h2>
          <p>Check out our brands and its products </p>
        </header>

        <div class="row gy-4" data-aos="fade-left">
          <header class="section-header">
            <h2 style="font-size: 25px;">Utis RedMax</h2>
          </header>

          <div class="col-lg-3 col-md-6 divss" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">KIDS</h3>
              <img src="assets/img/kids.png" class="img-fluid" alt="" style="height:180px;width:260px">
              <ul>
                <li>Check out our Kids arrivals</li>

              </ul>
              <a href="kids-utis.html" class="btn-buy">See more</a>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 divss" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">WOMEN</h3>
              <!-- <div class="price"><sup>$</sup>29<span> / mo</span></div> -->
              <img src="assets/img/women.png" class="img-fluid" alt="" style="height:200px;width:230px">
              <ul>
                <li>Check out our Women's arrivals</li>
              </ul>
              <a href="womens-utis.html" class="btn-buy">See more</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 divss" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">MEN</h3>
              <!-- <div class="price"><sup>$</sup>49<span> / mo</span></div> -->
              <img src="assets/img/men.png" class="img-fluid" alt="" style="height:200px;width:240px">
              <ul>
                <li>Check out our Men's arrivals</li>
              </ul>
              <a href="mens-utis.html" class="btn-buy">See more</a>
            </div>
          </div>

        </div>

      </div>
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" data-aos="fade-left" style="padding-top:100px;">
          <header class="section-header">
            <h2 style="font-size: 25px;">Efron</h2>
          </header>

          <div class="col-lg-3 col-md-6 divss" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">KIDS</h3>
              <!-- <div class="price"><sup>$</sup>0<span> / mo</span></div> -->
              <img src="assets/img/kids.png" class="img-fluid" alt="" style="height:180px;width:260px">
              <ul>
                <li>Check out our Kids arrivals</li>

              </ul>
              <a href="kids-efron.html" class="btn-buy">See more</a>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 divss" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">WOMEN</h3>
              <!-- <div class="price"><sup>$</sup>29<span> / mo</span></div> -->
              <img src="assets/img/women.png" class="img-fluid" alt="" style="height:200px;width:230px">
              <ul>
                <li>Check out our Women's arrivals</li>
              </ul>
              <a href="womens-efron.html" class="btn-buy">See more</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 divss" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">MEN</h3>
              <!-- <div class="price"><sup>$</sup>49<span> / mo</span></div> -->
              <img src="assets/img/men.png" class="img-fluid" alt="" style="height:200px;width:240px">
              <ul>
                <li>Check out our Men's arrivals</li>
              </ul>
              <a href="mens-efron.html" class="btn-buy">See more</a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Pricing Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Lakshmi Nagar,<br>Thottathu Palayam,Tiruppur<br>Tamil Nadu 641602,India</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>9443322325<br>8807323425</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>abinayaknitwear@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Saturday<br>9:00AM - 8.30PM</p>
                  <p>Sunday - Closed</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.275380436224!2d77.36745863687011!3d11.152700981592092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9061ab2a2972f%3A0x1ab4f5c98c52b013!2sAbinaya%20Knit%20Wears%20(%20Redmax%20innerwears%20)!5e0!3m2!1sen!2sin!4v1683089845437!5m2!1sen!2sin"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Abinaya Knit Wears</span></strong>
      </div>
      <!-- <div class="credits"> -->
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
      <!-- Designed by <a href="https://bootstrapmade.com/">Designer</a> -->
      <!-- </div> -->
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>